{
  "name": "@entornoseguro/api",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/server.js",
  "types": "dist/server.d.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "vitest run",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@entornoseguro/db": "0.1.0",
    "@entornoseguro/shared": "0.1.0",
    "@fastify/cors": "^11.1.0",
    "fastify": "^5.6.1",
    "pino-pretty": "^13.1.2"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "supertest": "^7.1.4",
    "tsx": "^4.20.5",
    "vitest": "^3.2.4"
  }
}
